<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E0E0E0" Background="0x00252525" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00666666" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00333333" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00AF912B" Background="0x00252525" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00444444" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00000078" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00FFFFFF" Background="0x00222222" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x006BB7BD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x002097FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x004A7175" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x007226F9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00EFD966" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x007226F9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0059DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x002097FD" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00444444" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0059DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x004A7175" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x007226F9" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x002097FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFBF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x004A7175" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x0059DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x006AD500" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL String" Foreground="0x007280FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Function" Foreground="0x00D575C9" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Table" Foreground="0x0073E8B9" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0059DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x0059DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x004A7175" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x007226F9" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
