// keybindings
[
    {
        "key": "ctrl+,",
        "command": "workbench.action.quickOpen"
    },
    {
        "key": "ctrl+,",
        "command": "workbench.action.quickOpenNavigateNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+e ctrl+d",
        "command": "editor.action.formatDocument"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.openNextRecentlyUsedEditorInGroup"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.quickOpenNavigateNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+r ctrl+r",
        "command": "editor.action.rename",
        "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+f2",
        "command": "explorer.newFile"
    },
    {
        "key": "alt+oem_5",
        "command": "workbench.action.gotoSymbol"
    },
    {
        "key": "ctrl+shift+o",
        "command": "-workbench.action.gotoSymbol"
    },
    {
        "key": "ctrl+shift+backspace",
        "command": "extension.gotoLastEditLocation"
    },
    {
        "key": "ctrl+q",
        "command": "-extension.gotoLastEditLocation"
    },
    {
        "key": "ctrl+u ctrl+l",
        "command": "npm-script.test"
    },
    {
        "key": "ctrl+r t",
        "command": "-npm-script.test"
    },
    {
        "key": "ctrl+k ctrl+s",
        "command": "-workbench.action.openGlobalKeybindings"
    },
    {
        "key": "ctrl+k ctrl+s",
        "command": "workbench.action.files.saveAll"
    },
    {
        "key": "ctrl+k s",
        "command": "-workbench.action.files.saveAll"
    },
    {
        "key": "shift+alt+l",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "ctrl+alt+oem_period",
        "command": "editor.action.referenceSearch.trigger",
        "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "shift+f12",
        "command": "-editor.action.referenceSearch.trigger",
        "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "alt+enter",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+oem_period",
        "command": "-editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    }
]